# EV-Data-Analytics-Marketplace

./: .gitignore  README.md  TÀI LIỆU ĐẶC TẢ YÊU CẦU PHẦN MỀM.docx  diagram.puml  package-lock.json  pom.xml  project_structure.txt  test_api.py
ev-frontend/: .gitignore  README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
ev-frontend/public/: index.html
ev-frontend/public/static/css/: login.css  register.css  style.css
ev-frontend/src/: App.jsx  index.css  main.jsx
ev-frontend/src/components/: AdvancedAnalytics.jsx  AdvancedSearch.jsx  ApiKeyManagement.jsx  ErrorBoundary.jsx  FeaturedDatasets.jsx  Footer.jsx  Header.jsx  Layout.jsx  ProviderRevenueDashboard.jsx  RecommendationsSection.jsx  SubscriptionManagement.jsx
ev-frontend/src/context/: AuthContext.jsx
ev-frontend/src/pages/: Admin.jsx  AdminLogin.jsx  AdminProviders.jsx  Consumer.jsx  ConsumerProfile.jsx  IndexPage.jsx  Login.jsx  Provider.jsx  Register.jsx
ev-frontend/src/styles/: admin.css  consumer.css  index.css  login.css  provider.css  register.css
ev-frontend/src/utils/: axiosConfig.js
src/main/java/com/evmarketplace/: Application.java  Main.java  Review.java
src/main/java/com/evmarketplace/Controller/: AIAnalyticsController.java  APIKeyController.java  AdminController.java  AdminPaymentController.java  AnalyticsController.java  CategoryController.java  ConsumerController.java  ConsumerDashboardController.java  ConsumerProfileController.java  DashboardAnalyticsController.java  DashboardController.java  DataAccessController.java  DatasetController.java  DatasetRevenueController.java  DatasetUploadController.java  GDPRController.java  HealthCheckController.java  OrderCheckoutController.java  PaymentController.java  ProviderDatasetController.java  ProviderRevenueController.java  RecommendationController.java  ReportController.java  SubscriptionController.java
src/main/java/com/evmarketplace/Pojo/: APIKey.java  ApiUsageLog.java  Category.java  Consumer.java  ConsumerProfile.java  Dashboard.java  Dataset.java  Order.java  Payment.java  ProviderDataset.java  ProviderProfile.java  RevenueReportDTO.java  Role.java  Subscription.java  User.java
src/main/java/com/evmarketplace/Repository/: APIKeyRepository.java  AccessGrantRepository.java  ApiUsageLogRepository.java  CategoryRepository.java  ConsumerProfileRepository.java  ConsumerRepository.java  DashboardRepository.java  DataAssetRepository.java  DataProductRepository.java  DataProviderRepository.java  DatasetMetadataRepository.java  DatasetRepository.java  InvoiceRepository.java  OrderRepository.java  PaymentRepository.java  PricingPolicyRepository.java  ProviderDatasetRepository.java  ProviderProfileRepository.java  PurchaseRepository.java  RoleRepository.java  SubscriptionRepository.java  TransactionRepository.java  UsagePolicyRepository.java  UserRepository.java
src/main/java/com/evmarketplace/Service/: AIAnalyticsService.java  AccessControlService.java  AnonymizationService.java  ApiAccessService.java  AuditLogService.java  CategoryService.java  ConsumerDashboardService.java  ConsumerService.java  DashboardAnalyticsService.java  DashboardService.java  DatasetIngestService.java  DatasetService.java  GDPRComplianceService.java  MetricsService.java  ModerationService.java  OrderService.java  PaymentService.java  PayoutService.java  ProviderDatasetService.java  RateLimitService.java  RecommendationService.java  RevenueAnalyticsService.java  RevenueService.java  S3ProviderService.java  S3StorageService.java  SearchService.java  StripePaymentService.java  SubscriptionService.java  UserService.java
src/main/java/com/evmarketplace/admin/: AdminAuthController.java  AdminController.java  AdminManager.java  ModerationRequest.java  RevenueReport.java
src/main/java/com/evmarketplace/analytics/: Dashboard.java  MarketStats.java  RecommendationEngine.java
src/main/java/com/evmarketplace/aspect/: AccessControlAspect.java  RequiresDashboardAccess.java  RequiresDatasetAccess.java
src/main/java/com/evmarketplace/auth/: ApiKeyFilter.java  AuthController.java  AuthRegisterRequest.java  AuthRequest.java  AuthResponse.java  JwtFilter.java  JwtUtil.java  SecurityUtils.java  SimpleUser.java
src/main/java/com/evmarketplace/billing/: Invoice.java  PaymentMethod.java  PaymentStatus.java  Transaction.java
src/main/java/com/evmarketplace/config/: AsyncConfig.java  DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/evmarketplace/consumers/: DataConsumer.java
src/main/java/com/evmarketplace/data/: DataAsset.java  DataProduct.java  DataProvider.java  DataType.java  DatasetMetadata.java  Format.java  ProductStatus.java
src/main/java/com/evmarketplace/dto/: AISuggestionsDTO.java  APIKeyRequestDTO.java  APIKeyResponseDTO.java  CategoryDTO.java  CheckoutResponseDTO.java  ConsumerDashboardDTO.java  DashboardDataDTO.java  OrderHistoryDTO.java  OrderRequestDTO.java  ProviderRevenueDTO.java  RecommendationDTO.java  SecuritySettingsDTO.java  SubscriptionRequestDTO.java
src/main/java/com/evmarketplace/marketplace/: AccessGrant.java  AccessType.java  AllowedUse.java  PricingModel.java  PricingPolicy.java  Purchase.java  PurchaseStatus.java  Subscription.java  SubscriptionStatus.java  UsagePolicy.java
src/main/java/com/evmarketplace/privacy/: AnonymizationJob.java  AuditLog.java  Consent.java  JobStatus.java
src/main/java/com/evmarketplace/provider/: ProviderController.java  ProviderDataset.java
src/main/resources/: application.properties
src/main/resources/static/css/: Admin.css  index.css  register.css  style.css
src/main/resources/templates/: Admin.html  Consumer.html  Provider.html  index.html  login.html  test.html
src/main/resources/templates/admin/: analytics_dashboard.html  security_dashboard.html  user_management.html
src/main/resources/templates/consumer/: analytics_dashboard.html  api_documentation.html
src/main/resources/templates/provider/: Style.css  provider.js  providerStyle.css  provider_data_management.html
src/test/: resources
(+16 files in other folders)
